spring.application.name=security

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/test_jwt
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.expiration-minutes=30
#miclave en base64 le agregue caraxcterres porque lanzaba error de clave corta
security.jwt.secretkey=bWljbGF2ZQ==jlkjgyuygtuiygfgccbvjvghccgfxvc

security.mvcconfigurer.allowed-origins=http://localhost:4200
